events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream foundry {
        server fvtt:30000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name boys-next-door.win *.boys-next-door.win _;

        resolver 127.0.0.1;
        autoindex off;

        server_tokens off;

        root /app;
        gzip_static on;
    }

    server {
        listen 80;
        server_name foundry.boys-next-door.win;

        gzip_static on;

        location / {
            proxy_pass http://foundry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
